

.content{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    grid-gap: 1.5rem;
}

.card{
    position: relative;
}
.card img{
    width:100%;
    max-height: 60%;
}
.card img:hover{
  border: 3px solid black;
}
.card--contents{
    padding:5%;
}
.card h3, .card h3 a{
    font-size: 1.2rem;
    color:rgb(29, 29, 29);
    text-decoration: none;
}
.card h3 a:hover{
    text-decoration: underline;
}
.card--contents p:last-child{
    color:red;
    font-weight: bold;
}
.content .noresult{
    grid-column: span 2;
    place-self: center;
    font-size: 1rem;
}

.pagination--container{
    width:100%;
    display: flex;
    justify-content: space-between;
    padding:10px;
    background-color: #eee;
}
.pagination--container button{
    margin: 0px 5px;
    padding:0px 10px;
    background-color: transparen;
    outline: 0;
    font-size: 1.2rem;
    border: 1px solid black;
}
